.segmented button, .type-switch button, .inspector-tabs button, .media-filters button, .preview-devices button { min-height: 32px; padding: 0 11px; border-radius: 8px; background: transparent; color: #758aa3; font-size: .7rem; font-weight: 750; }
.segmented button.active, .type-switch button.active, .inspector-tabs button.active, .media-filters button.active, .preview-devices button.active { color: #dff4ff; background: #172a40; box-shadow: 0 1px 0 rgba(255,255,255,.04); }
.content-tools { display: flex; align-items: center; gap: 9px; }
.inline-search input { width: min(320px, 30vw); padding-left: 36px; }
.content-tools select { width: 150px; }
.library-surface { overflow: hidden; }
.library-table-head { display: grid; grid-template-columns: minmax(0,1fr) 120px 110px 90px 108px; gap: 14px; padding: 13px 18px; border-bottom: 1px solid var(--line); color: #586f89; font-size: .62rem; font-weight: 800; letter-spacing: .07em; text-transform: uppercase; }
.content-library .content-row { padding-inline: 18px; }
.content-library .content-row:hover { background: rgba(255,255,255,.018); }

.draft-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); gap: 14px; padding: 20px; }
.draft-card { display: grid; min-height: 210px; padding: 18px; border: 1px solid var(--line); border-radius: 15px; background: #0b192a; }
.draft-card-head { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.draft-card h4 { margin: 22px 0 8px; font-size: 1rem; line-height: 1.35; }
.draft-card p { margin: 0; color: #758aa3; font-size: .72rem; line-height: 1.55; }
.draft-card-footer { align-self: end; display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-top: 24px; color: #61768f; font-size: .64rem; }
.draft-card-footer div { display: flex; gap: 6px; }

.editor-view { max-width: none; }
#contentForm { display: grid; gap: 13px; }
.editor-commandbar { position: sticky; top: -24px; z-index: 12; display: flex; align-items: center; justify-content: space-between; gap: 16px; min-height: 64px; margin: -24px -24px 0; padding: 10px 24px; border-bottom: 1px solid var(--line); background: rgba(10,21,36,.94); backdrop-filter: blur(18px); }
.editor-command-left, .editor-command-actions { display: flex; align-items: center; gap: 9px; }
.editor-command-left #editorBackButton svg { transform: rotate(180deg); }
.editor-command-left p, .editor-command-left strong { display: block; margin: 0; }
.editor-command-left p { color: #627a94; font-size: .61rem; font-weight: 750; text-transform: uppercase; letter-spacing: .07em; }
.editor-command-left strong { max-width: 360px; margin-top: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: .8rem; }
.autosave-status { display: inline-flex; align-items: center; gap: 5px; margin-right: 5px; color: #6d829a; font-size: .67rem; }
.autosave-status svg { width: 14px; height: 14px; color: var(--green); }
.editor-layout { display: grid; grid-template-columns: minmax(0, 1fr) 310px; gap: 14px; align-items: start; }
.composer { min-width: 0; padding: clamp(20px, 3vw, 38px); }
.composer-head { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 28px; }
.state-badge { min-height: 26px; display: inline-flex; align-items: center; padding: 0 9px; border-radius: 8px; color: #ffd17d; background: rgba(248,184,78,.09); font-size: .63rem; font-weight: 800; }
.title-input, .summary-input { border: 0; border-radius: 0; background: transparent; padding: 0; box-shadow: none !important; }
.title-input { min-height: 58px; color: white; font-size: clamp(2rem, 4vw, 4.2rem); font-weight: 800; line-height: 1.04; letter-spacing: -.06em; }
.summary-input { min-height: 70px; margin-top: 12px; color: #9db0c8; font-size: .98rem; line-height: 1.65; resize: none; }
.title-input:focus, .summary-input:focus { background: transparent; }
.cover-dropzone { position: relative; overflow: hidden; min-height: 260px; margin: 26px 0; border: 1px dashed #2d4b69; border-radius: 17px; background: #0a1726; outline: none; cursor: pointer; }
.cover-dropzone:focus-visible, .cover-dropzone.dragging { border-color: var(--blue); box-shadow: 0 0 0 4px rgba(69,185,255,.10); }
.cover-dropzone img { display: block; width: 100%; height: 310px; object-fit: cover; }
.cover-placeholder { min-height: 260px; display: flex; align-items: center; justify-content: center; gap: 17px; padding: 28px; text-align: left; }
.cover-icon { display: grid; place-items: center; width: 52px; height: 52px; flex: 0 0 52px; border-radius: 15px; color: #7bd5ff; background: rgba(69,185,255,.10); }
.cover-icon svg { width: 23px; height: 23px; }
.cover-placeholder strong, .cover-placeholder span { display: block; }
.cover-placeholder strong { font-size: .85rem; }
.cover-placeholder span { max-width: 360px; margin-top: 6px; color: #647a94; font-size: .7rem; line-height: 1.55; }
.cover-placeholder .button { margin-left: 10px; }
.cover-actions { position: absolute; right: 12px; bottom: 12px; display: flex; gap: 7px; padding: 7px; border: 1px solid rgba(255,255,255,.12); border-radius: 13px; background: rgba(7,17,31,.78); backdrop-filter: blur(14px); }
.writing-shell { overflow: hidden; border: 1px solid var(--line); border-radius: 16px; background: #0b192a; }
.editor-toolbar { display: flex; align-items: center; gap: 3px; min-height: 49px; padding: 6px 8px; border-bottom: 1px solid var(--line); background: #0d1b2d; }
.editor-toolbar select { width: 125px; min-height: 34px; padding: 6px 9px; border-radius: 8px; font-size: .7rem; }
.editor-toolbar button { display: grid; place-items: center; width: 34px; height: 34px; border-radius: 8px; background: transparent; color: #8197af; }
.editor-toolbar button:hover, .editor-toolbar button.active { color: #e6f4ff; background: #172a40; }
.editor-toolbar button svg { width: 17px; height: 17px; }
.toolbar-divider { width: 1px; height: 21px; margin: 0 5px; background: var(--line); }
.toolbar-spacer { flex: 1; }
.editor-toolbar .source-toggle { width: auto; padding: 0 9px; font-family: var(--font-mono); font-size: .64rem; font-weight: 700; }
.rich-editor, .source-editor { width: 100%; min-height: 520px; padding: clamp(24px, 4vw, 52px); border: 0; border-radius: 0; outline: none; color: #cbd9e8; background: #0b192a; font-size: 1rem; line-height: 1.82; box-shadow: none !important; }
.rich-editor:empty::before { content: attr(data-placeholder); color: #526982; pointer-events: none; }
.rich-editor h2 { margin: 1.9em 0 .7em; color: white; font-size: 1.7rem; line-height: 1.25; letter-spacing: -.035em; }
.rich-editor h3 { margin: 1.6em 0 .65em; color: #e7f3ff; font-size: 1.25rem; line-height: 1.35; }
.rich-editor p { margin: 0 0 1.15em; }
.rich-editor blockquote { margin: 1.6em 0; padding: 1px 0 1px 20px; border-left: 3px solid var(--blue); color: #a8c1da; }
.rich-editor pre { overflow: auto; padding: 18px; border-radius: 12px; background: #06101d; color: #9adcfb; font-family: var(--font-mono); font-size: .82rem; line-height: 1.65; }
.rich-editor a { color: #6bd1ff; }
.source-editor { resize: vertical; font-family: var(--font-mono); font-size: .8rem; line-height: 1.65; }
.editor-footer { display: flex; align-items: center; gap: 16px; min-height: 38px; padding: 0 14px; border-top: 1px solid var(--line); color: #60758e; font-size: .63rem; }
.inspector { position: sticky; top: 53px; overflow: hidden; }
.inspector-tabs { display: grid; grid-template-columns: repeat(3, 1fr); width: calc(100% - 24px); margin: 12px; }
.inspector-tabs button { width: 100%; }
.inspector-body { padding: 4px 16px 18px; }
.inspector-panel { display: grid; gap: 16px; }
.prefix-input { display: grid; grid-template-columns: auto 1fr; align-items: center; border: 1px solid var(--line); border-radius: 11px; background: #0d1a2a; }
.prefix-input:focus-within { border-color: rgba(69,185,255,.75); box-shadow: 0 0 0 3px rgba(69,185,255,.11); }
.prefix-input span { padding-left: 11px; color: #607791; }
.prefix-input input { border: 0; background: transparent; box-shadow: none !important; padding-left: 3px; }
.inspector-note { padding: 13px; border: 1px solid var(--line); border-radius: 11px; background: #0b1929; }
.inspector-note strong, .inspector-note span { display: block; }
.inspector-note strong { color: #afc2d8; font-size: .7rem; }
.inspector-note span { margin-top: 5px; color: #647b95; font-size: .64rem; line-height: 1.5; }
.seo-preview { padding: 14px; border: 1px solid var(--line); border-radius: 12px; background: #091625; }
.seo-preview span, .seo-preview strong, .seo-preview p { display: block; }
.seo-preview span { color: #68d8a9; font-size: .62rem; }
.seo-preview strong { margin-top: 7px; color: #73cfff; font-size: .83rem; line-height: 1.35; }
.seo-preview p { margin: 6px 0 0; color: #8195ac; font-size: .67rem; line-height: 1.5; }
.document-details { display: grid; gap: 1px; border-top: 1px solid var(--line); background: var(--line); }
.document-details div { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 11px 16px; background: #0d1b2d; }
.document-details span { color: #667d96; font-size: .64rem; }
.document-details strong { color: #a8bdd4; font-size: .65rem; }
.floating-status { position: fixed; left: calc(var(--sidebar-width) + 50%); bottom: 20px; z-index: 60; min-height: 0; margin: 0; padding: 10px 14px; border: 1px solid var(--line); border-radius: 11px; background: rgba(9,22,37,.95); box-shadow: var(--shadow); transform: translateX(-50%); opacity: 0; pointer-events: none; transition: opacity .18s ease, transform .18s ease; }
.floating-status.visible { opacity: 1; transform: translate(-50%, -4px); }

.media-toolbar { padding: 18px; }
.media-filters .icon-button { width: 32px; height: 32px; flex-basis: 32px; border: 0; background: transparent; }
.media-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); gap: 14px; }
.media-card { overflow: hidden; border: 1px solid var(--line); border-radius: 15px; background: #0d1b2d; }
.media-card img { display: block; width: 100%; aspect-ratio: 16/10; object-fit: cover; background: #0a1726; }
.media-card-body { padding: 12px; }
.media-card strong { display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: .72rem; }
.media-card small { display: block; margin-top: 5px; color: #667c95; font-size: .62rem; }
.media-card-actions { display: flex; gap: 6px; margin-top: 11px; }
.media-card-actions .button { min-height: 34px; flex: 1; padding-inline: 9px; font-size: .67rem; }
.empty-state { grid-column: 1 / -1; min-height: 330px; display: grid; place-items: center; align-content: center; padding: 36px; text-align: center; }
.empty-state > svg { width: 42px; height: 42px; color: #45627f; }
.empty-state h3 { margin: 16px 0 0; }
.empty-state p { max-width: 420px; margin: 8px 0 0; color: #6d839c; font-size: .75rem; line-height: 1.6; }
.settings-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 15px; }
.settings-card { display: grid; grid-template-columns: 44px 1fr; gap: 16px; padding: 22px; }
.settings-icon { display: grid; place-items: center; width: 44px; height: 44px; border-radius: 13px; color: #78d4ff; background: rgba(69,185,255,.10); }
.settings-card dl { display: grid; margin: 20px 0; }
.settings-card dl div { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 10px 0; border-top: 1px solid var(--line); }
.settings-card dt, .settings-card dd { margin: 0; font-size: .7rem; }
.settings-card dt { color: #6b8099; }
.settings-card dd { color: #a8bdd4; font-weight: 700; }
.setting-toggle { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 14px 0; border-top: 1px solid var(--line); }
.setting-toggle strong, .setting-toggle small { display: block; }
.setting-toggle strong { color: #b4c6d9; font-size: .72rem; }
.setting-toggle small { margin-top: 4px; color: #687e97; font-size: .63rem; font-weight: 500; }
.setting-toggle input { appearance: none; width: 40px; min-height: 22px; height: 22px; padding: 0; border-radius: 99px; background: #1b3048; cursor: pointer; }
.setting-toggle input::after { content: ""; display: block; width: 16px; height: 16px; margin: 2px; border-radius: 50%; background: #8ba0b7; transition: transform .18s ease, background .18s ease; }
.setting-toggle input:checked { border-color: rgba(49,212,155,.3); background: rgba(49,212,155,.18); }
.setting-toggle input:checked::after { background: #54e0ae; transform: translateX(18px); }

.preview-dialog, .confirm-dialog { width: 100%; max-width: none; height: 100%; max-height: none; margin: 0; padding: 0; border: 0; color: var(--text); background: transparent; }
.preview-dialog::backdrop, .confirm-dialog::backdrop { background: rgba(2,8,15,.82); backdrop-filter: blur(8px); }
.preview-window { width: 100%; height: 100%; display: grid; grid-template-rows: 58px 1fr; background: #07111f; }
.preview-topbar { display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 14px; padding: 0 18px; border-bottom: 1px solid var(--line); background: #0b1828; }
.preview-topbar > div:first-child strong, .preview-topbar > div:first-child span { display: block; }
.preview-topbar > div:first-child strong { font-size: .8rem; }
.preview-topbar > div:first-child span { margin-top: 3px; color: #617790; font-size: .62rem; }
.preview-topbar .icon-button { justify-self: end; }
.preview-devices button { width: 34px; padding: 0; }
.preview-devices svg { width: 16px; height: 16px; }
.preview-canvas { min-height: 0; overflow: auto; display: grid; place-items: start center; padding: 22px; background: #050d17; }
.preview-device { width: 100%; min-height: calc(100vh - 102px); overflow: hidden; border: 1px solid #253b53; border-radius: 12px; background: white; box-shadow: 0 30px 100px rgba(0,0,0,.45); transition: width .25s ease; }
.preview-device.tablet { width: 820px; }
.preview-device.mobile { width: 390px; }
.preview-device iframe { display: block; width: 100%; height: calc(100vh - 104px); border: 0; background: #07111f; }
.confirm-dialog { display: none; place-items: center; }
.confirm-dialog[open] { display: grid; }
.confirm-card { width: min(430px, calc(100% - 30px)); padding: 28px; border: 1px solid var(--line-strong); border-radius: 20px; background: #0e1c2e; box-shadow: var(--shadow); text-align: center; }
.confirm-icon { width: 54px; height: 54px; display: grid; place-items: center; margin: 0 auto; border-radius: 15px; color: #ff8c99; background: rgba(255,107,122,.10); }
.confirm-card h2 { margin: 18px 0 0; font-size: 1.18rem; }
.confirm-card p { margin: 10px 0 22px; color: #879bb2; font-size: .76rem; line-height: 1.6; }
.confirm-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.toast-stack { position: fixed; right: 18px; bottom: 18px; z-index: 200; display: grid; gap: 8px; }
.toast { width: min(360px, calc(100vw - 36px)); display: grid; grid-template-columns: 20px 1fr auto; gap: 10px; align-items: start; padding: 13px 14px; border: 1px solid var(--line-strong); border-radius: 13px; background: #112239; box-shadow: var(--shadow); animation: toast-in .22s ease both; }
.toast.success > svg { color: var(--green); }
.toast.error > svg { color: var(--danger); }
.toast strong, .toast small { display: block; }
.toast strong { font-size: .72rem; }
.toast small { margin-top: 4px; color: #8296ad; font-size: .65rem; line-height: 1.45; }
.toast button { border: 0; background: transparent; color: #657a93; cursor: pointer; }
@keyframes toast-in { from { opacity: 0; transform: translateY(8px); } }

@media (max-width: 1180px) {
  :root { --sidebar-width: 224px; }
  .metric-grid { grid-template-columns: repeat(2, 1fr); }
  .dashboard-grid { grid-template-columns: 1fr; }
  .activity-surface { min-height: auto; }
  .editor-layout { grid-template-columns: minmax(0,1fr) 285px; }
}

@media (max-width: 920px) {
  body { overflow: auto; }
  .auth-grid { grid-template-columns: 1fr; padding: 50px 0; }
  .auth-copy { display: none; }
  .auth-card { width: min(520px, 100%); margin: auto; }
  .studio-shell { display: block; height: 100vh; height: 100svh; }
  .sidebar { position: fixed; inset: 0 auto 0 0; width: 260px; transform: translateX(-105%); transition: transform .22s ease; box-shadow: 20px 0 70px rgba(0,0,0,.42); }
  .sidebar.open { transform: translateX(0); }
  .sidebar-close, .mobile-menu { display: inline-grid; }
  .sidebar-backdrop { position: fixed; inset: 0; z-index: 25; display: block; background: rgba(2,8,15,.68); backdrop-filter: blur(4px); }
  .sidebar-backdrop[hidden] { display: none !important; }
  .studio-main { height: 100%; }
  .topbar { padding-inline: 16px; }
  .global-search { display: none; }
  .view-stage { padding: 16px; }
  .editor-commandbar { top: -16px; margin: -16px -16px 0; padding-inline: 16px; }
  .editor-layout { grid-template-columns: 1fr; }
  .inspector { position: static; }
  .floating-status { left: 50%; }
}

@media (max-width: 700px) {
  .auth-shell { width: min(100% - 24px, 520px); padding-top: 14px; }
  .auth-grid { padding: 30px 0; }
  .auth-card { padding: 22px; border-radius: 18px; }
  .token-row { grid-template-columns: 1fr; }
  .topbar { height: 64px; }
  .studio-main { grid-template-rows: 64px minmax(0,1fr); }
  .topbar .button.primary { width: 40px; min-height: 40px; padding: 0; font-size: 0; }
  .topbar .button.primary svg { width: 18px; height: 18px; }
  .metric-grid { grid-template-columns: 1fr; }
  .dashboard-hero { min-height: 260px; align-items: flex-start; flex-direction: column; }
  .hero-actions { width: 100%; flex-direction: column; }
  .hero-actions .button { width: 100%; }
  .content-toolbar, .media-toolbar { align-items: stretch; flex-direction: column; }
  .content-tools { flex-direction: column; align-items: stretch; }
  .inline-search input, .content-tools select { width: 100%; }
  .segmented { display: grid; grid-template-columns: repeat(3,1fr); }
