        github: values.github,
        seoTitle: values.seoTitle,
        seoDescription: values.seoDescription,
        canonical: values.canonical,
        content: values.content,
        existingImage: state.existingImage,
        originalSlug: state.originalSlug,
        editingItem: state.editingItem,
        savedAt: new Date().toISOString()
      };
      drafts.unshift(draft);
      writeJsonStorage(DRAFT_KEY, drafts.slice(0, 30));
      el.detailSaved.textContent = 'Just now';
      setAutosaveState('Saved', true);
      renderCounts();
      if (showMessage) toast('Draft saved', 'Stored in this browser.');
    } catch (error) {
      setAutosaveState('Save failed');
      if (showMessage) toast('Draft not saved', error.message, 'error');
    }
  }

  function openDraft(id) {
    const draft = getDrafts().find((item) => item.id === id);
    if (!draft) return;
    resetEditor();
    state.currentDraftId = draft.id;
    state.editingItem = draft.editingItem || null;
    state.originalSlug = draft.originalSlug || '';
    state.existingImage = draft.existingImage || '';
    setEditorType(draft.type);
    el.titleInput.value = draft.title || '';
    el.slugInput.value = draft.slug || '';
    el.slugInput.disabled = Boolean(state.editingItem && !draft.slug?.endsWith('-copy'));
    el.summaryInput.value = draft.summary || '';
    el.categoryInput.value = draft.category || el.categoryInput.options[0]?.value;
    el.dateInput.value = draft.date || new Date().toLocaleDateString('en-CA');
    el.tagsInput.value = draft.tags || '';
    el.technologiesInput.value = draft.technologies || '';
    el.demoInput.value = draft.demo || '';
    el.githubInput.value = draft.github || '';
    el.seoTitleInput.value = draft.seoTitle || '';
    el.seoDescriptionInput.value = draft.seoDescription || '';
    el.canonicalInput.value = draft.canonical || '';
    el.richEditor.innerHTML = draft.content || '';
    setCoverPreview(state.existingImage ? `../${state.existingImage}` : '', state.existingImage);
    el.documentStateBadge.textContent = state.editingItem ? 'Live edit' : 'Draft';
    navigate('editor');
    updateEditorDerived();
    setAutosaveState('Loaded', true);
  }

  function deleteDraft(id) {
    writeJsonStorage(DRAFT_KEY, getDrafts().filter((draft) => draft.id !== id));
    renderDrafts();
    renderCounts();
    toast('Draft deleted');
  }

  function setCoverPreview(src, label = '') {
    if (src) {
      el.coverPreview.src = src;
      el.coverPreview.hidden = false;
      el.coverPlaceholder.hidden = true;
      el.coverActions.hidden = false;
      el.coverPreview.alt = label ? `Cover preview: ${label}` : 'Cover preview';
    } else {
      el.coverPreview.removeAttribute('src');
      el.coverPreview.hidden = true;
      el.coverPlaceholder.hidden = false;
      el.coverActions.hidden = true;
      el.coverPreview.alt = '';
    }
    updateEditorDerived();
  }

  function selectCover(file) {
    if (!file) return;
    if (!/^image\/(jpeg|png|webp|gif)$/.test(file.type)) {
      toast('Unsupported image', 'Use PNG, JPG, WebP or GIF.', 'error');
      return;
    }
    if (file.size > MAX_IMAGE_BYTES) {
      toast('Image is too large', 'Use an image smaller than 8 MB.', 'error');
      return;
    }
    state.coverFile = file;
    const reader = new FileReader();
    reader.onload = () => {
      state.coverDataUrl = String(reader.result);
      setCoverPreview(state.coverDataUrl, file.name);
    };
    reader.readAsDataURL(file);
  }

  function clearCover() {
    state.coverFile = null;
    state.coverDataUrl = '';
    state.existingImage = '';
    el.coverInput.value = '';
    setCoverPreview('', '');
  }

  function imageExtension(file) {
    const map = { 'image/jpeg': 'jpg', 'image/png': 'png', 'image/webp': 'webp', 'image/gif': 'gif' };
    return map[file.type] || slugify(file.name.split('.').pop()) || 'jpg';
  }

  function readFileAsBase64(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onerror = () => reject(new Error('Unable to read the selected image.'));
      reader.onload = () => resolve(String(reader.result).split(',')[1]);
      reader.readAsDataURL(file);
    });
  }

  function siteHeader(active) {
    const item = (href, label, key) => `<a${active === key ? ' class="active" aria-current="page"' : ''} href="${href}">${label}</a>`;
    return `<header class="site-header glass">
      <a class="brand" href="../index.html" aria-label="Nandakumar M home"><span class="brand-mark">NM</span><span><strong>Nandakumar M</strong><small>Electrical &amp; Electronics Design Engineer</small></span></a>
      <button class="nav-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false"><span></span><span></span><span></span></button>
      <nav class="site-nav" aria-label="Main navigation">${item('../index.html', 'Home', 'home')}${item('../projects.html', 'Projects', 'projects')}${item('../blog.html', 'Blog', 'blog')}${item('../about.html', 'About', 'about')}</nav>
      <button class="theme-toggle" type="button" aria-label="Toggle dark and light theme"><span class="theme-icon" aria-hidden="true"></span></button>
    </header>`;
  }

  function siteFooter() {
    return `<footer class="site-footer"><p>&copy; <span data-year></span> Nandakumar M.</p><div><a href="mailto:nandakumarmkdpm@gmail.com">Email</a><a href="https://github.com/nandurpm" target="_blank" rel="noopener noreferrer">GitHub</a></div></footer>`;
  }

  function documentShell({ title, description, metadata, canonical, active, body }) {
    const safeTitle = escapeHtml(title);
    const safeDescription = escapeHtml(description);
    return `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="${safeDescription}">
  <meta name="author" content="Nandakumar M">
  <meta property="og:title" content="${safeTitle}">
  <meta property="og:description" content="${safeDescription}">
  <meta property="og:type" content="article">
  ${canonical ? `<link rel="canonical" href="${escapeHtml(canonical)}">` : ''}
${metadata}
  <title>${safeTitle} | Nandakumar M</title>
  <link rel="icon" href="../assets/images/logo.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="../assets/css/animations.css">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
  <div class="site-shell">${siteHeader(active)}<main>${body}</main>${siteFooter()}</div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>`;
  }

  function buildDocument(values, imageMeta, pageImageSrc) {
    const seoTitle = values.seoTitle || values.title;
    const seoDescription = values.seoDescription || values.summary;
    const content = sanitizeContent(values.content);
    if (state.editorType === 'blog') {
      const metadata = `  <meta name="post-title" content="${escapeHtml(values.title)}">
  <meta name="post-slug" content="${escapeHtml(values.slug)}">
  <meta name="post-category" content="${escapeHtml(values.category)}">
  <meta name="post-date" content="${escapeHtml(values.date)}">
  <meta name="post-excerpt" content="${escapeHtml(values.summary)}">
  <meta name="post-tags" content="${escapeHtml(values.tags || '')}">
  <meta name="post-image" content="${escapeHtml(imageMeta)}">`;
      const body = `<article class="blog-article">
        <header class="article-header"><p class="eyebrow"><a href="../blog.html">← Back to Blog</a></p><h1>${escapeHtml(values.title)}</h1><div class="article-meta"><time datetime="${escapeHtml(values.date)}">${escapeHtml(formatDate(values.date))}</time><span>${escapeHtml(values.category)}</span></div><img src="${escapeHtml(pageImageSrc)}" alt="${escapeHtml(values.title)}" class="article-image"></header>
        <div class="article-content">${content}</div>
        <footer class="article-footer"><a class="btn ghost" href="../blog.html">← Back to all posts</a></footer>
      </article>`;
      return documentShell({ title: seoTitle, description: seoDescription, metadata, canonical: values.canonical, active: 'blog', body });
    }
    const buttons = [
      values.demo ? `<a class="btn primary" href="${escapeHtml(values.demo)}" target="_blank" rel="noopener noreferrer">Open live project</a>` : '',
      values.github ? `<a class="btn ghost" href="${escapeHtml(values.github)}" target="_blank" rel="noopener noreferrer">View source</a>` : ''
    ].filter(Boolean).join('');
    const metadata = `  <meta name="project-title" content="${escapeHtml(values.title)}">
  <meta name="project-slug" content="${escapeHtml(values.slug)}">
  <meta name="project-category" content="${escapeHtml(values.category)}">
  <meta name="project-date" content="${escapeHtml(values.date)}">
  <meta name="project-description" content="${escapeHtml(values.summary)}">
  <meta name="project-technologies" content="${escapeHtml(values.technologies || '')}">
  <meta name="project-image" content="${escapeHtml(imageMeta)}">
  <meta name="project-demo" content="${escapeHtml(values.demo || '')}">
  <meta name="project-github" content="${escapeHtml(values.github || '')}">`;
    const body = `<article class="blog-article">
      <header class="article-header"><p class="eyebrow"><a href="../projects.html">← Back to Projects</a></p><h1>${escapeHtml(values.title)}</h1><div class="article-meta"><time datetime="${escapeHtml(values.date)}">${escapeHtml(formatDate(values.date))}</time><span>${escapeHtml(values.category)}</span></div><img src="${escapeHtml(pageImageSrc)}" alt="${escapeHtml(values.title)}" class="article-image"></header>
      <div class="article-content"><p>${escapeHtml(values.summary)}</p>${content}</div>
      ${buttons ? `<footer class="article-footer"><div class="button-row">${buttons}</div></footer>` : ''}
    </article>`;
    return documentShell({ title: seoTitle, description: seoDescription, metadata, canonical: values.canonical, active: 'projects', body });
  }

  function previewDocument() {
    try {
      const values = validateEditor(false);
      const folder = state.editorType === 'blog' ? 'blog' : 'works';
      let imageMeta = state.existingImage;
      let pageImageSrc = state.existingImage ? `../${state.existingImage}` : '';
      if (state.coverFile) {
        const imageName = `${values.slug}.${imageExtension(state.coverFile)}`;
        imageMeta = imageName;
        pageImageSrc = state.coverDataUrl;
      }
      if (!pageImageSrc) pageImageSrc = 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="675"><rect width="100%" height="100%" fill="#122338"/></svg>');
      const html = buildDocument(values, imageMeta || `assets/images/${folder}/${values.slug}.jpg`, pageImageSrc);
      el.previewFrame.srcdoc = html;
      if (!el.previewDialog.open) el.previewDialog.showModal();
    } catch (error) {
      showFloatingStatus(error.message, 'error');
    }
  }

  async function commitChanges(changes, message, attempt = 0) {
    const reference = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/git/ref/heads/${encodeURIComponent(BRANCH)}`);
    const headSha = reference.object.sha;
    const commit = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/git/commits/${headSha}`);
    const tree = [];
    for (const change of changes) {
      if (change.delete) {
        tree.push({ path: change.path, mode: '100644', type: 'blob', sha: null });
        continue;
      }
      const blob = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/git/blobs`, {
        method: 'POST',
        body: JSON.stringify({ content: change.content, encoding: change.encoding || 'utf-8' })
      });
      tree.push({ path: change.path, mode: '100644', type: 'blob', sha: blob.sha });
    }
    const nextTree = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/git/trees`, {
      method: 'POST',
      body: JSON.stringify({ base_tree: commit.tree.sha, tree })
    });
    const nextCommit = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/git/commits`, {
      method: 'POST',
      body: JSON.stringify({ message, tree: nextTree.sha, parents: [headSha] })
    });
    try {
      await githubRequest(`/repos/${OWNER}/${REPOSITORY}/git/refs/heads/${encodeURIComponent(BRANCH)}`, {
        method: 'PATCH',
        body: JSON.stringify({ sha: nextCommit.sha, force: false })
      });
      return nextCommit;
    } catch (error) {
      if (attempt === 0 && [409, 422].includes(error.status)) return commitChanges(changes, message, 1);
      throw error;
    }
  }

  async function publishContent() {
    const values = validateEditor(true);
    const type = state.editorType;
    const uploadFolder = type === 'blog' ? 'blog' : 'projects';
    const imageFolder = type === 'blog' ? 'blog' : 'works';
    let imageMeta = state.existingImage;
    let pageImageSrc = state.existingImage ? `../${state.existingImage}` : '';
    const changes = [];
    if (state.coverFile) {
      const imageName = `${values.slug}.${imageExtension(state.coverFile)}`;
      imageMeta = imageName;
      pageImageSrc = `../assets/images/${imageFolder}/${imageName}`;
      changes.push({ path: `uploads/${uploadFolder}/${imageName}`, content: await readFileAsBase64(state.coverFile), encoding: 'base64' });
    }
    const html = buildDocument(values, imageMeta, pageImageSrc);
    changes.unshift({ path: `uploads/${uploadFolder}/${values.slug}.html`, content: html, encoding: 'utf-8' });
    el.publishButton.disabled = true;
    showFloatingStatus('Uploading content to GitHub…');
    try {
      const commit = await commitChanges(changes, `${state.editingItem ? 'Update' : 'Upload'} ${type}: ${values.title}`);
      removeCurrentDraft();
      toast(state.editingItem ? 'Update submitted' : 'Publish submitted', `GitHub Actions started from ${commit.sha.slice(0, 7)}.`);
      showFloatingStatus('Uploaded. GitHub Actions is publishing the page.', 'success');
      await loadWorkflows();
      renderCounts();
      setTimeout(() => navigate('dashboard'), 900);
    } catch (error) {
      if (error.status === 401) showLogin();
      showFloatingStatus(error.message, 'error');
      toast('Publishing failed', error.message, 'error');
    } finally {
      el.publishButton.disabled = false;
    }
  }

  function removeCurrentDraft() {
    writeJsonStorage(DRAFT_KEY, getDrafts().filter((draft) => draft.id !== state.currentDraftId));
    renderDrafts();
  }

  async function unpublishItem(item) {
    if (IS_LOCAL_DEMO && !state.token) {
      state.content[item.type] = state.content[item.type].filter((entry) => entry.slug !== item.slug);
      renderAll();
      toast('Content removed in demo mode');
      return;
    }
    const dataPath = item.type === 'blog' ? 'assets/data/blog.json' : 'assets/data/works.json';
    showFloatingStatus(`Unpublishing ${item.title}…`);
    try {
      const dataFile = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/contents/${encodePath(dataPath)}?ref=${encodeURIComponent(BRANCH)}`);
      const items = JSON.parse(decodeBase64Utf8(dataFile.content));
      const filtered = items.filter((entry) => {
        const entrySlug = entry.slug || String(entry.url || '').split('/').pop()?.replace(/\.html$/i, '');
        return entrySlug !== item.slug;
      });
      const changes = [{ path: dataPath, content: `${JSON.stringify(filtered, null, 2)}\n`, encoding: 'utf-8' }];
      try {
        await githubRequest(`/repos/${OWNER}/${REPOSITORY}/contents/${encodePath(item.url)}?ref=${encodeURIComponent(BRANCH)}`);
        changes.push({ path: item.url, delete: true });
      } catch (error) {
        if (error.status !== 404) throw error;
      }
      await commitChanges(changes, `Unpublish ${item.type}: ${item.title}`);
      state.content[item.type] = state.content[item.type].filter((entry) => entry.slug !== item.slug);
      renderAll();
      showFloatingStatus('Content unpublished.', 'success');
      toast('Content unpublished', 'The page and listing entry were removed.');
    } catch (error) {
      showFloatingStatus(error.message, 'error');
      toast('Unable to unpublish', error.message, 'error');
    }
  }

  function askConfirmation({ title, message, actionLabel = 'Confirm', action }) {
    state.confirmAction = action;
    el.confirmTitle.textContent = title;
    el.confirmMessage.textContent = message;
    el.confirmActionButton.textContent = actionLabel;
    el.confirmDialog.showModal();
  }

  async function loadMedia() {
    el.mediaGrid.innerHTML = `<div class="empty-state surface"><svg><use href="#i-image"></use></svg><h3>Loading media</h3><p>Images will appear here after GitHub responds.</p></div>`;
    try {
      if (IS_LOCAL_DEMO && !state.token) {
        const unique = new Map();
        allContent().filter((item) => item.image).forEach((item) => unique.set(item.image, { name: item.image.split('/').pop(), path: item.image, download_url: `../${item.image}`, type: item.type }));
        state.media = [...unique.values()];
      } else {
        const [blog, projects] = await Promise.all([
          githubRequest(`/repos/${OWNER}/${REPOSITORY}/contents/assets/images/blog?ref=${encodeURIComponent(BRANCH)}`),
          githubRequest(`/repos/${OWNER}/${REPOSITORY}/contents/assets/images/works?ref=${encodeURIComponent(BRANCH)}`)
        ]);
        state.media = [
          ...blog.filter((file) => file.type === 'file').map((file) => ({ ...file, type: 'blog' })),
