      <span class="type-chip ${item.type}">${item.type === 'blog' ? 'Blog post' : 'Project'}</span>
      <span class="row-date">${formatDate(item.date)}</span>
      <span class="status-chip live">Live</span>
      <div class="row-actions">
        <button class="icon-button" type="button" data-action="edit" title="Edit"><svg><use href="#i-edit"></use></svg></button>
        <button class="icon-button" type="button" data-action="duplicate" title="Duplicate"><svg><use href="#i-copy"></use></svg></button>
        <a class="icon-button" href="../${escapeHtml(item.url || '')}" target="_blank" rel="noopener noreferrer" title="Open live"><svg><use href="#i-external"></use></svg></a>
        <button class="icon-button" type="button" data-action="unpublish" title="Unpublish"><svg><use href="#i-trash"></use></svg></button>
      </div>
    </div>`;
  }

  function workflowRow(run) {
    const statusClass = run.status !== 'completed' ? 'progress' : run.conclusion === 'success' ? 'success' : 'failure';
    const label = run.display_title || run.name || 'Workflow run';
    return `<a class="workflow-item" href="${escapeHtml(run.html_url || '#')}" target="_blank" rel="noopener noreferrer">
      <span class="workflow-dot ${statusClass}"></span>
      <div><strong>${escapeHtml(label)}</strong><small>${escapeHtml(run.name || 'GitHub Actions')}</small></div>
      <time>${escapeHtml(formatRelativeTime(run.created_at))}</time>
    </a>`;
  }

  function emptyInline(message) {
    return `<div class="empty-inline">${escapeHtml(message)}</div>`;
  }

  function renderContentLibrary() {
    const query = String(el.contentSearch.value || '').trim().toLowerCase();
    let items = allContent();
    if (state.contentFilter !== 'all') items = items.filter((item) => item.type === state.contentFilter);
    if (query) {
      items = items.filter((item) => [item.title, item.category, item.description, item.excerpt, ...(item.tags || []), ...(item.technologies || [])].join(' ').toLowerCase().includes(query));
    }
    const sort = el.contentSort.value;
    if (sort === 'title') items.sort((a, b) => String(a.title).localeCompare(String(b.title)));
    else if (sort === 'oldest') items.sort((a, b) => String(a.date || '').localeCompare(String(b.date || '')));
    else items.sort(compareNewest);
    el.contentLibrary.innerHTML = items.length ? items.map((item) => contentRow(item)).join('') : `<div class="empty-state"><svg><use href="#i-search"></use></svg><h3>No matching content</h3><p>Try a different search or content filter.</p></div>`;
  }

  function getDrafts() {
    return readJsonStorage(DRAFT_KEY, []).sort((a, b) => String(b.savedAt).localeCompare(String(a.savedAt)));
  }

  function renderDrafts() {
    const drafts = getDrafts();
    el.draftLibrary.innerHTML = drafts.length ? drafts.map((draft) => `
      <article class="draft-card" data-draft-id="${escapeHtml(draft.id)}">
        <div class="draft-card-head"><span class="type-chip ${draft.type}">${draft.type === 'blog' ? 'Blog post' : 'Project'}</span><span class="status-chip draft">Draft</span></div>
        <div><h4>${escapeHtml(draft.title || 'Untitled content')}</h4><p>${escapeHtml(draft.summary || 'No summary added yet.')}</p></div>
        <div class="draft-card-footer"><span>Saved ${escapeHtml(formatRelativeTime(draft.savedAt))}</span><div><button class="icon-button small" type="button" data-action="edit-draft" title="Open draft"><svg><use href="#i-edit"></use></svg></button><button class="icon-button small" type="button" data-action="delete-draft" title="Delete draft"><svg><use href="#i-trash"></use></svg></button></div></div>
      </article>`).join('') : `<div class="empty-state"><svg><use href="#i-save"></use></svg><h3>No saved drafts</h3><p>Start a post or project and it will autosave in this browser.</p></div>`;
  }

  function navigate(view, options = {}) {
    state.view = view;
    $$('.app-view').forEach((section) => {
      const active = section.id === `${view}View`;
      section.hidden = !active;
      section.classList.toggle('active-view', active);
    });
    $$('.nav-item').forEach((button) => button.classList.remove('active'));
    const titles = {
      dashboard: ['Workspace', 'Dashboard'],
      content: ['Library', options.filter === 'blog' ? 'Blog posts' : options.filter === 'project' ? 'Projects' : 'All content'],
      drafts: ['Library', 'Drafts'],
      editor: ['Editor', state.editorType === 'blog' ? 'Blog post editor' : 'Project editor'],
      media: ['Assets', 'Media library'],
      settings: ['System', 'Settings']
    };
    const [eyebrow, title] = titles[view] || ['', 'Content Studio'];
    el.pageEyebrow.textContent = eyebrow;
    el.pageTitle.textContent = title;
    if (view === 'content') {
      state.contentFilter = options.filter || state.contentFilter || 'all';
      $$('[data-content-filter]').forEach((button) => button.classList.toggle('active', button.dataset.contentFilter === state.contentFilter));
      renderContentLibrary();
      const navSelector = state.contentFilter === 'blog' ? '[data-view="content"][data-filter-type="blog"]' : state.contentFilter === 'project' ? '[data-view="content"][data-filter-type="project"]' : null;
      if (navSelector) $(navSelector)?.classList.add('active');
    } else if (view !== 'editor') {
      $(`.nav-item[data-view="${view}"]`)?.classList.add('active');
    }
    if (view === 'media') loadMedia();
    if (view === 'drafts') renderDrafts();
    closeSidebar();
  }

  function openSidebar() {
    el.sidebar.classList.add('open');
    el.sidebarBackdrop.hidden = false;
  }

  function closeSidebar() {
    el.sidebar.classList.remove('open');
    el.sidebarBackdrop.hidden = true;
  }

  function setEditorType(type, preserve = false) {
    state.editorType = type;
    $$('[data-editor-type]').forEach((button) => button.classList.toggle('active', button.dataset.editorType === type));
    el.tagField.hidden = type !== 'blog';
    el.technologyField.hidden = type !== 'project';
    el.demoField.hidden = type !== 'project';
    el.githubField.hidden = type !== 'project';
    el.detailType.textContent = type === 'blog' ? 'Blog post' : 'Project';
    el.editorModeLabel.textContent = state.editingItem ? `Editing ${type}` : `New ${type}`;
    el.publishButton.querySelector('span').textContent = state.editingItem ? 'Update' : 'Publish';
    const categories = type === 'blog' ? BLOG_CATEGORIES : PROJECT_CATEGORIES;
    const previous = preserve ? el.categoryInput.value : '';
    el.categoryInput.innerHTML = categories.map((category) => `<option value="${escapeHtml(category)}">${escapeHtml(category)}</option>`).join('');
    if (previous && categories.includes(previous)) el.categoryInput.value = previous;
    if (!preserve) {
      el.summaryInput.placeholder = type === 'blog' ? 'Write a short description for cards and search results' : 'Describe what the project does and why it matters';
    }
    updateEditorDerived();
  }

  function resetEditor() {
    clearTimeout(state.autosaveTimer);
    state.editingItem = null;
    state.originalSlug = '';
    state.currentDraftId = crypto.randomUUID ? crypto.randomUUID() : `draft-${Date.now()}`;
    state.coverFile = null;
    state.coverDataUrl = '';
    state.existingImage = '';
    state.sourceMode = false;
    el.contentForm.reset();
    el.richEditor.innerHTML = '';
    el.sourceEditor.value = '';
    el.sourceEditor.hidden = true;
    el.richEditor.hidden = false;
    el.sourceToggle.classList.remove('active');
    el.sourceToggle.textContent = 'HTML';
    el.dateInput.value = new Date().toLocaleDateString('en-CA');
    el.slugInput.disabled = false;
    el.documentStateBadge.textContent = 'Draft';
    el.editorDocumentTitle.textContent = 'Untitled content';
    el.detailSaved.textContent = 'Not saved';
    setCoverPreview('', '');
    setEditorType('blog');
    updateEditorDerived();
  }

  async function openEditor(type = 'blog', item = null, duplicate = false) {
    resetEditor();
    state.editingItem = duplicate ? null : item;
    state.originalSlug = duplicate ? '' : item?.slug || '';
    setEditorType(type);
    navigate('editor');
    if (!item) {
      el.editorModeLabel.textContent = `New ${type}`;
      el.documentStateBadge.textContent = 'Draft';
      return;
    }
    el.editorModeLabel.textContent = duplicate ? `Duplicate ${type}` : `Editing ${type}`;
    el.documentStateBadge.textContent = duplicate ? 'Draft' : 'Live';
    el.editorDocumentTitle.textContent = duplicate ? `${item.title} copy` : item.title;
    showFloatingStatus('Loading source from GitHub…');
    try {
      const source = await loadSourceDocument(item);
      const parsed = parseSourceDocument(source, type, item);
      const title = duplicate ? `${parsed.title || item.title} Copy` : parsed.title || item.title;
      el.titleInput.value = title;
      el.summaryInput.value = parsed.summary || item.excerpt || item.description || '';
      el.slugInput.value = duplicate ? `${slugify(title)}-copy` : item.slug;
      el.slugInput.disabled = !duplicate;
      el.categoryInput.value = parsed.category || item.category || el.categoryInput.options[0]?.value;
      el.dateInput.value = parsed.date || item.date || new Date().toLocaleDateString('en-CA');
      el.tagsInput.value = (parsed.tags || item.tags || []).join(', ');
      el.technologiesInput.value = (parsed.technologies || item.technologies || []).join(', ');
      el.demoInput.value = parsed.demo || item.demo || '';
      el.githubInput.value = parsed.github || item.github || '';
      el.seoTitleInput.value = parsed.seoTitle || '';
      el.seoDescriptionInput.value = parsed.seoDescription || '';
      el.canonicalInput.value = parsed.canonical || '';
      el.richEditor.innerHTML = parsed.content || '';
      state.existingImage = parsed.image || item.image || '';
      setCoverPreview(state.existingImage ? `../${state.existingImage}` : '', state.existingImage);
      updateEditorDerived();
      setAutosaveState('Loaded', true);
    } catch (error) {
      showFloatingStatus(error.message, 'error');
    }
  }

  async function loadSourceDocument(item) {
    if (IS_LOCAL_DEMO && !state.token) {
      const response = await fetch(`../${item.url}`);
      if (!response.ok) return '';
      return response.text();
    }
    const file = await githubRequest(`/repos/${OWNER}/${REPOSITORY}/contents/${encodePath(item.url)}?ref=${encodeURIComponent(BRANCH)}`);
    return decodeBase64Utf8(file.content);
  }

  function encodePath(value) {
    return String(value).split('/').map(encodeURIComponent).join('/');
  }

  function parseSourceDocument(html, type, fallback) {
    if (!html) return { title: fallback.title, summary: fallback.excerpt || fallback.description, content: '' };
    const doc = new DOMParser().parseFromString(html, 'text/html');
    const meta = (name) => doc.querySelector(`meta[name="${name}"]`)?.getAttribute('content') || '';
    const root = doc.querySelector('.article-content')?.cloneNode(true);
    if (type === 'project' && root?.firstElementChild?.tagName === 'P') {
      const firstText = root.firstElementChild.textContent.trim();
      const description = meta('project-description') || fallback.description || '';
      if (firstText === description.trim()) root.firstElementChild.remove();
    }
    return type === 'blog' ? {
      title: meta('post-title') || fallback.title,
      category: meta('post-category') || fallback.category,
      date: meta('post-date') || fallback.date,
      summary: meta('post-excerpt') || fallback.excerpt,
      tags: parseList(meta('post-tags')),
      image: normalizeImageMetadata(meta('post-image'), 'blog', fallback.slug),
      seoTitle: doc.querySelector('meta[property="og:title"]')?.content || '',
      seoDescription: doc.querySelector('meta[name="description"]')?.content || '',
      canonical: doc.querySelector('link[rel="canonical"]')?.href || '',
      content: root?.innerHTML.trim() || ''
    } : {
      title: meta('project-title') || fallback.title,
      category: meta('project-category') || fallback.category,
      date: meta('project-date') || fallback.date,
      summary: meta('project-description') || fallback.description,
      technologies: parseList(meta('project-technologies')),
      image: normalizeImageMetadata(meta('project-image'), 'project', fallback.slug),
      demo: meta('project-demo') || fallback.demo || '',
      github: meta('project-github') || fallback.github || '',
      seoTitle: doc.querySelector('meta[property="og:title"]')?.content || '',
      seoDescription: doc.querySelector('meta[name="description"]')?.content || '',
      canonical: doc.querySelector('link[rel="canonical"]')?.href || '',
      content: root?.innerHTML.trim() || ''
    };
  }

  function normalizeImageMetadata(value, type, slug) {
    if (!value) return '';
    if (value.startsWith('assets/')) return value;
    return `assets/images/${type === 'blog' ? 'blog' : 'works'}/${value || `${slug}.jpg`}`;
  }

  function collectEditorValues() {
    if (state.sourceMode) el.richEditor.innerHTML = el.sourceEditor.value;
    return {
      title: el.titleInput.value.trim(),
      slug: slugify(el.slugInput.value || el.titleInput.value),
      summary: el.summaryInput.value.trim(),
      category: el.categoryInput.value,
      date: el.dateInput.value,
      tags: el.tagsInput.value.trim(),
      technologies: el.technologiesInput.value.trim(),
      demo: el.demoInput.value.trim(),
      github: el.githubInput.value.trim(),
      seoTitle: el.seoTitleInput.value.trim(),
      seoDescription: el.seoDescriptionInput.value.trim(),
      canonical: el.canonicalInput.value.trim(),
      content: sanitizeContent(el.richEditor.innerHTML)
    };
  }

  function validateEditor(requireCover = true) {
    const values = collectEditorValues();
    if (!values.title) throw new Error('Add a title.');
    if (!values.slug) throw new Error('Add a valid URL slug.');
    if (!values.summary) throw new Error(state.editorType === 'blog' ? 'Add an excerpt.' : 'Add a project summary.');
    if (!values.category) throw new Error('Choose a category.');
    if (!values.date) throw new Error('Choose a publication date.');
    if (!values.content || !stripHtml(values.content)) throw new Error('Write the page content before publishing.');
    if (requireCover && !state.coverFile && !state.existingImage) throw new Error('Add a cover image.');
    if (state.coverFile && state.coverFile.size > MAX_IMAGE_BYTES) throw new Error('The cover image must be smaller than 8 MB.');
    return values;
  }

  function sanitizeContent(html) {
    const documentValue = new DOMParser().parseFromString(`<div id="content-root">${html}</div>`, 'text/html');
    const root = documentValue.querySelector('#content-root');
    root.querySelectorAll('script, iframe, object, embed, form, input, button, style, link').forEach((node) => node.remove());
    root.querySelectorAll('*').forEach((node) => {
      [...node.attributes].forEach((attribute) => {
        const name = attribute.name.toLowerCase();
        const value = attribute.value.trim().toLowerCase();
        if (name.startsWith('on') || value.startsWith('javascript:') || name === 'style') node.removeAttribute(attribute.name);
      });
      if (node.tagName === 'A') {
        node.setAttribute('rel', 'noopener noreferrer');
        if (/^https?:/i.test(node.getAttribute('href') || '')) node.setAttribute('target', '_blank');
      }
    });
    return root.innerHTML.trim();
  }

  function stripHtml(html) {
    return new DOMParser().parseFromString(html, 'text/html').body.textContent.replace(/\s+/g, ' ').trim();
  }

  function updateEditorDerived() {
    const title = el.titleInput.value.trim();
    if (!state.editingItem && el.slugInput.dataset.manual !== 'true') el.slugInput.value = slugify(title);
    el.editorDocumentTitle.textContent = title || `Untitled ${state.editorType === 'blog' ? 'blog post' : 'project'}`;
    const text = stripHtml(state.sourceMode ? el.sourceEditor.value : el.richEditor.innerHTML);
    const words = text ? text.split(/\s+/).filter(Boolean).length : 0;
    el.wordCount.textContent = `${words} word${words === 1 ? '' : 's'}`;
    el.readTime.textContent = `${Math.max(1, Math.ceil(words / 200))} min read`;
    el.characterCount.textContent = `${text.length} characters`;
    el.seoPreviewTitle.textContent = el.seoTitleInput.value.trim() || title || 'Untitled content';
    el.seoPreviewDescription.textContent = el.seoDescriptionInput.value.trim() || el.summaryInput.value.trim() || 'Add a summary to preview the search result description.';
    el.detailCover.textContent = state.coverFile ? 'New image' : state.existingImage ? 'Existing image' : 'Required';
    el.previewUrl.textContent = `nandakumarm.dpdns.org/${state.editorType === 'blog' ? 'blog' : 'works'}/${el.slugInput.value || 'untitled'}.html`;
    scheduleAutosave();
  }

  function scheduleAutosave() {
    if (state.view !== 'editor') return;
    clearTimeout(state.autosaveTimer);
    setAutosaveState('Saving…');
    state.autosaveTimer = setTimeout(() => saveDraft(false), 900);
  }

  function setAutosaveState(label, saved = false) {
    el.autosaveStatus.innerHTML = `<svg><use href="#${saved ? 'i-check' : 'i-refresh'}"></use></svg>${escapeHtml(label)}`;
  }

  function saveDraft(showMessage = true) {
    try {
      const values = collectEditorValues();
      if (!values.title && !values.summary && !stripHtml(values.content)) {
        setAutosaveState('Not saved');
        return;
      }
      const drafts = getDrafts().filter((draft) => draft.id !== state.currentDraftId);
      const draft = {
        id: state.currentDraftId,
        type: state.editorType,
        title: values.title,
        slug: values.slug,
        summary: values.summary,
        category: values.category,
        date: values.date,
        tags: values.tags,
        technologies: values.technologies,
        demo: values.demo,
