                <div id="coverDropzone" class="cover-dropzone" tabindex="0" role="button" aria-label="Choose cover image">
                  <input id="coverInput" name="image" type="file" accept="image/png,image/jpeg,image/webp,image/gif" hidden>
                  <img id="coverPreview" alt="" hidden>
                  <div id="coverPlaceholder" class="cover-placeholder">
                    <div class="cover-icon"><svg><use href="#i-image"></use></svg></div>
                    <div><strong>Add cover image</strong><span>Drop an image here or browse · PNG, JPG, WebP · max 8 MB</span></div>
                    <button class="button soft" type="button">Choose image</button>
                  </div>
                  <div id="coverActions" class="cover-actions" hidden><button id="replaceCoverButton" class="button secondary" type="button">Replace</button><button id="removeCoverButton" class="button danger-ghost" type="button">Remove</button></div>
                </div>

                <div class="writing-shell">
                  <div class="editor-toolbar" role="toolbar" aria-label="Article formatting">
                    <select id="blockFormat" aria-label="Text style"><option value="p">Paragraph</option><option value="h2">Heading 2</option><option value="h3">Heading 3</option><option value="pre">Code block</option></select>
                    <span class="toolbar-divider"></span>
                    <button type="button" data-command="bold" title="Bold"><svg><use href="#i-bold"></use></svg></button>
                    <button type="button" data-command="italic" title="Italic"><svg><use href="#i-italic"></use></svg></button>
                    <button type="button" data-command="createLink" title="Add link"><svg><use href="#i-link"></use></svg></button>
                    <span class="toolbar-divider"></span>
                    <button type="button" data-command="insertUnorderedList" title="Bullet list"><svg><use href="#i-list"></use></svg></button>
                    <button type="button" data-command="formatBlock" data-value="blockquote" title="Quote"><svg><use href="#i-quote"></use></svg></button>
                    <button type="button" data-command="formatBlock" data-value="pre" title="Code block"><svg><use href="#i-code"></use></svg></button>
                    <span class="toolbar-spacer"></span>
                    <button type="button" data-command="undo" title="Undo"><svg><use href="#i-undo"></use></svg></button>
                    <button type="button" data-command="redo" title="Redo"><svg><use href="#i-redo"></use></svg></button>
                    <button id="sourceToggle" class="source-toggle" type="button">HTML</button>
                  </div>
                  <div id="richEditor" class="rich-editor" contenteditable="true" role="textbox" aria-multiline="true" data-placeholder="Start writing your article…"></div>
                  <textarea id="sourceEditor" class="source-editor" spellcheck="false" hidden></textarea>
                  <div class="editor-footer"><span id="wordCount">0 words</span><span id="readTime">1 min read</span><span id="characterCount">0 characters</span></div>
                </div>
              </section>

              <aside class="inspector surface">
                <div class="inspector-tabs" role="tablist">
                  <button class="active" type="button" data-inspector-tab="publish">Publish</button>
                  <button type="button" data-inspector-tab="seo">SEO</button>
                  <button type="button" data-inspector-tab="links">Links</button>
                </div>
                <div class="inspector-body">
                  <div class="inspector-panel active" data-inspector-panel="publish">
                    <label>URL slug<div class="prefix-input"><span>/</span><input id="slugInput" name="slug" type="text" pattern="[a-z0-9-]+" required></div></label>
                    <label>Category<select id="categoryInput" name="category" required></select></label>
                    <label>Publication date<input id="dateInput" name="date" type="date" required></label>
                    <label id="tagField">Tags<input id="tagsInput" name="tags" type="text" placeholder="engineering, learning, technology"></label>
                    <label id="technologyField" hidden>Technologies<input id="technologiesInput" name="technologies" type="text" placeholder="HTML, CSS, JavaScript"></label>
                    <div class="inspector-note"><strong>Publishing target</strong><span>nandurpm/portfolio · main</span></div>
                  </div>
                  <div class="inspector-panel" data-inspector-panel="seo" hidden>
                    <label>SEO title<input id="seoTitleInput" name="seoTitle" type="text" maxlength="70" placeholder="Defaults to content title"></label>
                    <label>Meta description<textarea id="seoDescriptionInput" name="seoDescription" rows="4" maxlength="170" placeholder="Defaults to the summary"></textarea></label>
                    <div class="seo-preview"><span>nandakumarm.dpdns.org</span><strong id="seoPreviewTitle">Untitled content</strong><p id="seoPreviewDescription">Add a summary to preview the search result description.</p></div>
                  </div>
                  <div class="inspector-panel" data-inspector-panel="links" hidden>
                    <label id="demoField" hidden>Live demo URL<input id="demoInput" name="demo" type="url" placeholder="https://example.com"></label>
                    <label id="githubField" hidden>GitHub repository URL<input id="githubInput" name="github" type="url" placeholder="https://github.com/..."></label>
                    <label>Canonical URL<input id="canonicalInput" name="canonical" type="url" placeholder="Leave blank to use the page URL"></label>
                    <div class="inspector-note"><strong>Link safety</strong><span>External links open in a new tab with safe rel attributes.</span></div>
                  </div>
                </div>
                <div class="document-details">
                  <div><span>Type</span><strong id="detailType">Blog post</strong></div>
                  <div><span>Last saved</span><strong id="detailSaved">Not saved</strong></div>
                  <div><span>Cover</span><strong id="detailCover">Required</strong></div>
                </div>
              </aside>
            </div>
            <p id="publishStatus" class="status floating-status" role="status"></p>
          </form>
        </section>

        <section id="mediaView" class="app-view" hidden>
          <div class="media-toolbar surface">
            <div><h3>Media library</h3><p>Images currently stored in the portfolio repository.</p></div>
            <div class="media-filters"><button class="active" type="button" data-media-filter="all">All</button><button type="button" data-media-filter="blog">Blog</button><button type="button" data-media-filter="project">Projects</button><button id="refreshMediaButton" class="icon-button" type="button" aria-label="Refresh media"><svg><use href="#i-refresh"></use></svg></button></div>
          </div>
          <div id="mediaGrid" class="media-grid"><div class="empty-state surface"><svg><use href="#i-image"></use></svg><h3>Loading media</h3><p>Images will appear here after GitHub responds.</p></div></div>
        </section>

        <section id="settingsView" class="app-view" hidden>
          <div class="settings-grid">
            <section class="surface settings-card"><div class="settings-icon"><svg><use href="#i-github"></use></svg></div><div><h3>GitHub connection</h3><p id="settingsConnectionText">Connected to nandurpm/portfolio.</p><dl><div><dt>Account</dt><dd id="settingsAccount">@nandurpm</dd></div><div><dt>Repository</dt><dd>nandurpm/portfolio</dd></div><div><dt>Branch</dt><dd>main</dd></div></dl><button id="settingsSignOut" class="button secondary" type="button">Sign out</button></div></section>
            <section class="surface settings-card"><div class="settings-icon"><svg><use href="#i-settings"></use></svg></div><div><h3>Editor preferences</h3><p>Preferences are stored only in this browser.</p><label class="setting-toggle"><span><strong>Auto preview</strong><small>Refresh preview when opening it.</small></span><input id="autoPreviewSetting" type="checkbox" checked></label><label class="setting-toggle"><span><strong>Confirm before unpublishing</strong><small>Require a confirmation step for destructive actions.</small></span><input id="confirmDeleteSetting" type="checkbox" checked></label></div></section>
            <section class="surface settings-card"><div class="settings-icon"><svg><use href="#i-refresh"></use></svg></div><div><h3>Publishing workflow</h3><p>HTML and images are uploaded together, then GitHub Actions updates the public indexes.</p><a class="button secondary inline" href="https://github.com/nandurpm/portfolio/actions" target="_blank" rel="noopener noreferrer">Open GitHub Actions <svg><use href="#i-external"></use></svg></a></div></section>
          </div>
        </section>
      </main>
    </div>
  </section>

  <dialog id="previewDialog" class="preview-dialog">
    <div class="preview-window">
      <header class="preview-topbar">
        <div><strong>Live preview</strong><span id="previewUrl">nandakumarm.dpdns.org</span></div>
        <div class="preview-devices" role="group" aria-label="Preview device">
          <button class="active" type="button" data-preview-size="desktop" aria-label="Desktop preview"><svg><use href="#i-desktop"></use></svg></button>
          <button type="button" data-preview-size="tablet" aria-label="Tablet preview"><svg><use href="#i-tablet"></use></svg></button>
          <button type="button" data-preview-size="mobile" aria-label="Mobile preview"><svg><use href="#i-mobile"></use></svg></button>
        </div>
        <button id="closePreviewButton" class="icon-button" type="button" aria-label="Close preview"><svg><use href="#i-close"></use></svg></button>
      </header>
      <div class="preview-canvas"><div id="previewDevice" class="preview-device desktop"><iframe id="previewFrame" title="Content preview" sandbox="allow-same-origin"></iframe></div></div>
    </div>
  </dialog>

  <dialog id="confirmDialog" class="confirm-dialog">
    <form method="dialog" class="confirm-card">
      <div class="confirm-icon"><svg><use href="#i-trash"></use></svg></div>
      <h2 id="confirmTitle">Unpublish content?</h2>
      <p id="confirmMessage">This removes the item from the website. GitHub history will still contain the previous version.</p>
      <div class="confirm-actions"><button class="button secondary" value="cancel">Cancel</button><button id="confirmActionButton" class="button danger" value="confirm">Unpublish</button></div>
    </form>
  </dialog>

  <script src="admin.js"></script>
</body>
</html>
