  .library-table-head { display: none; }
  .content-row, .compact-list .content-row { grid-template-columns: minmax(0,1fr) auto; gap: 8px; padding: 14px; }
  .content-row > .type-chip, .content-row > .row-date, .content-row > .status-chip { display: none; }
  .row-actions { grid-column: 2; grid-row: 1; }
  .editor-commandbar { align-items: flex-start; }
  .editor-command-actions { display: grid; grid-template-columns: 40px 40px 40px; }
  .editor-command-actions .autosave-status { display: none; }
  .editor-command-actions .button { width: 40px; min-height: 40px; padding: 0; font-size: 0; }
  .editor-command-actions .button svg { width: 17px; height: 17px; }
  .composer { padding: 18px; }
  .title-input { font-size: 2.15rem; }
  .cover-placeholder { min-height: 220px; flex-direction: column; text-align: center; }
  .cover-placeholder .button { margin: 4px 0 0; }
  .cover-dropzone img { height: 230px; }
  .editor-toolbar { overflow-x: auto; }
  .toolbar-spacer { min-width: 10px; }
  .rich-editor, .source-editor { min-height: 430px; padding: 24px 18px; }
  .settings-grid { grid-template-columns: 1fr; }
  .preview-topbar { grid-template-columns: 1fr auto; }
  .preview-devices { display: none; }
  .preview-canvas { padding: 0; }
  .preview-device, .preview-device.tablet, .preview-device.mobile { width: 100%; min-height: calc(100vh - 58px); border: 0; border-radius: 0; }
  .preview-device iframe { height: calc(100vh - 58px); }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { scroll-behavior: auto !important; animation-duration: .01ms !important; animation-iteration-count: 1 !important; transition-duration: .01ms !important; }
}
